 CLEARMETHOD
PRERUNPROGRAM 0
POSTRUNPROGRAM 0
ENABLEACQUISITION 1
ENABLEANALYSIS 1
CUSTOMANALYSIS 0
COPYMETHOD 1
SAVEGLPDATA 1
PRERUNNAME ""
POSTRUNNAME ""
SIGNAL2METH ""
ANALYSISMACRO ""
METHODCOMMENT
METHODCOMMENT "Isoelectric Focusing (separation by pI)"
METHODCOMMENT "\"
 
 
 443 41e0 56d5e8a1  1ff
Method       Method started:  line# 1 vial# 1 inj# 1        11:08:17 03/01/16
  67 41e0 56d5e8a1    0
Method       Instrument running sample Vial 1               11:08:17 03/01/16
  67 41e0 56d5f06f    0
Method       Instrument run completed                       11:41:35 03/01/16
 875 41e0 56d5f070    0
Method       Saving Method RUN.M                            11:41:36 03/01/16
  70 41de 56d5f071    0
CP Macro     Analyzing rawdata 001-0101.D                   11:41:37 03/01/16
  70 41de 56d5f076    0
CP Macro     Saving GLP Data for rawdata 001-0101.D         11:41:42 03/01/16
  67 41e0 56d5f076    0
Method       Method completed                               11:41:42 03/01/16

/endcycle:
Mode=1CE
highpress=Off
LoadVials=On
LiftOfs=3
Stoptime=20.00
Posttime=Off
Peakwidth=>0.03
RawdataVoltage=On
RawdataCurrent=On
RawdataPower=On
RawdataPressure=On
RawdataCassTemp=On
Voltage=30.00
Current=SysLimit
Power=SysLimit
LowCurrent=Off
CapTemp=25.00
InletVial=16
OutletVial=17
HeightSensing=Off
SwitchElectric=On
Polarity=Positive
Inject=Pressure,30.00,50.00
Parallel=0
ReplenUse=0
PreconUse=1
PostconUse=0
cond pre FLUSH 3.00,21,29
cond pre FLUSH 2.50,24,32
cond pre FLUSH 5.00,18,36

OUTPUT:

TABLE 1
0,1
"HPLC3D"
VECTORS
0,3
""
TUPLES
0,0
""
DATA
0,0
""
-1,0
BOT
1,0
"Sample Name"
1,0
"Myoglobin"
1,0
""
-1,0
BOT
1,0
"Sample Info"
1,0
""
1,0
""
-1,0
BOT
1,0
"Data File"
1,0
"D:\HPCHEM\1\DATA\"
1,0
"001-0101.D"
-1,0
BOT
1,0
"Acq. Instrument"
1,0
"Instrument 1"
1,0
""
-1,0
BOT
1,0
"Analysis Method"
1,0
"D:\HPCHEM\1\METHODS\CE\"
1,0
"PIBRR.M"
-1,0
BOT
1,0
"Method Info"
1,0
"Isoelectric Focusing (separation by pI)
"
1,0
""
-1,0
BOT
1,0
"Results Created"
1,0
"3/1/2016 11:41:41 AM"
1,0
""
-1,0
BOT
1,0
"Results Created by"
1,0
"Brandon Reed"
1,0
""
-1,0
BOT
1,0
"Acq. Method"
1,0
"PIBRR.M"
1,0
""
-1,0
BOT
1,0
"Injection Date"
1,0
"01-Mar-16, 11:21:09"
1,0
""
-1,0
BOT
1,0
"Acq. Operator"
1,0
"01-Mar-16, 11:21:09"
1,0
""
-1,0
BOT
1,0
"Seq. Line"
0,1
V
1,0
""
-1,0
BOT
1,0
"Location"
0,1
V
1,0
""
-1,0
BOT
1,0
"unused Loc."
0,0
V
1,0
""
-1,0
BOT
1,0
"Inj"
0,1
V
1,0
""
-1,0
BOT
1,0
"Sequence File"
1,0
"D:\HPCHEM\1\SEQUENCE\"
1,0
"PIBRR2.S"
-1,0
BOT
1,0
"Start Current"
0,0
V
1,0
"µA"
-1,0
BOT
1,0
"Stop Current"
0,34.149167
V
1,0
"µA"
-1,0
BOT
1,0
"Start Voltage"
0,0
V
1,0
"KV"
-1,0
BOT
1,0
"Stop Voltage"
0,29.86275
V
1,0
"KV"
-1,0
BOT
1,0
"Report Title"
1,0
"Area Percent Report"
1,0
""
-1,0
BOT
1,0
"Sorted By"
1,0
"Signal"
1,0
""
-1,0
BOT
1,0
"Area Calculation Mode"
1,0
"Measured Area"
1,0
""
-1,0
BOT
1,0
"Multiplier"
0,1
V
1,0
""
-1,0
BOT
1,0
"Dilution"
0,1
V
1,0
""
-1,0
BOT
1,0
"Number of Signals"
0,1
V
1,0
""
-1,0
BOT
1,0
"Signal 1"
1,0
"DAD1 A, Sig=277,10 Ref=off"
1,0
""
-1,0
BOT
1,0
"Number of Errors and Warnings"
0,0
V
1,0
""
-1,0
BOT
1,0
"Number of Columns"
0,7
V
1,0
""
-1,0
BOT
1,0
"Column 1"
1,0
"Peak Number"
1,0
""
-1,0
BOT
1,0
"Column 2"
1,0
"Migration Time"
1,0
"min"
-1,0
BOT
1,0
"Column 3"
1,0
"Peak Type"
1,0
""
-1,0
BOT
1,0
"Column 4"
1,0
"Peak Width"
1,0
"min"
-1,0
BOT
1,0
"Column 5"
1,0
"  Area  "
1,0
" [mAU*s] "
-1,0
BOT
1,0
"Column 6"
1,0
"Height"
1,0
"  [mAU]  "
-1,0
BOT
1,0
"Column 7"
1,0
"  Area   %"
1,0
""
-1,0,
EOD








TABLE 2
0,1
"HP ChemStation DIF Output"
VECTORS
0,7
""
TUPLES
0,33     
""
DATA
0,0
""
-1,0
BOT
0,1
V
0,5.15989542007446
V
1,0
"VV  "
0,0.206648007035255
V
0,156.196502685547
V
0,8.94824600219727
V
0,17.282260505129
V
-1,0
BOT
0,2
V
0,5.28601932525635
V
1,0
"VV  "
0,0.150002866983414
V
0,128.851745605469
V
0,10.9725475311279
V
0,14.256717633284
V
-1,0
BOT
0,3
V
0,5.57619762420654
V
1,0
"VV  "
0,0.212854206562042
V
0,117.822105407715
V
0,6.61324739456177
V
0,13.0363502633489
V
-1,0
BOT
0,4
V
0,5.79559850692749
V
1,0
"VV  "
0,0.246223092079163
V
0,106.027572631836
V
0,5.17085695266724
V
0,11.7313518513205
V
-1,0
BOT
0,5
V
0,6.16442346572876
V
1,0
"VV  "
0,0.0415257886052132
V
0,13.3620691299438
V
0,4.26796579360962
V
0,1.47843745295714
V
-1,0
BOT
0,6
V
0,6.1984806060791
V
1,0
"VV  "
0,0.0783123672008514
V
0,27.7589588165283
V
0,4.3001503944397
V
0,3.07137195372545
V
-1,0
BOT
0,7
V
0,6.30646324157715
V
1,0
"VV  "
0,0.0507243238389492
V
0,12.3139362335205
V
0,4.04603290557861
V
0,1.3624674699643
V
-1,0
BOT
0,8
V
0,6.3597936630249
V
1,0
"VV  "
0,0.0407095439732075
V
0,12.1443719863892
V
0,3.96768832206726
V
0,1.34370614406458
V
-1,0
BOT
0,9
V
0,6.40204286575317
V
1,0
"VV  "
0,0.0432809963822365
V
0,13.6001234054565
V
0,3.84361124038696
V
0,1.50477681352562
V
-1,0
BOT
0,10
V
0,6.49704599380493
V
1,0
"VV  "
0,0.0546586327254772
V
0,16.2722358703613
V
0,3.8229558467865
V
0,1.8004309602158
V
-1,0
BOT
0,11
V
0,6.56069135665894
V
1,0
"VB  "
0,0.0831484794616699
V
0,23.7898540496826
V
0,3.69333219528198
V
0,2.63221293688836
V
-1,0
BOT
0,12
V
0,6.66193199157715
V
1,0
"BV  "
0,0.0480253770947456
V
0,12.6130390167236
V
0,3.6764702796936
V
0,1.395561502982
V
-1,0
BOT
0,13
V
0,6.71666240692139
V
1,0
"VV  "
0,0.0400752834975719
V
0,9.64624881744385
V
0,3.40252757072449
V
0,1.06730292992523
V
-1,0
BOT
0,14
V
0,6.76788568496704
V
1,0
"VB  "
0,0.0905381366610527
V
0,24.7799301147461
V
0,3.3407142162323
V
0,2.74175925951485
V
-1,0
BOT
0,15
V
0,6.92954111099243
V
1,0
"BV  "
0,0.0509565323591232
V
0,12.0035190582275
V
0,3.18589878082275
V
0,1.32812156338866
V
-1,0
BOT
0,16
V
0,6.97922086715698
V
1,0
"VV  "
0,0.0607524029910564
V
0,14.8310918807983
V
0,3.1602156162262
V
0,1.64097652029682
V
-1,0
BOT
0,17
V
0,7.05703210830689
V
1,0
"VV  "
0,0.0469503812491894
V
0,11.7046976089478
V
0,3.17936182022095
V
0,1.29505865838002
V
-1,0
BOT
0,18
V
0,7.10069751739502
V
1,0
"VV  "
0,0.0492746308445931
V
0,12.0295829772949
V
0,3.09986281394958
V
0,1.33100538877119
V
-1,0
BOT
0,19
V
0,7.18528604507446
V
1,0
"VV  "
0,0.0294030830264091
V
0,6.283043384552
V
0,2.8855619430542
V
0,0.695183251032566
V
-1,0
BOT
0,20
V
0,7.22148561477661
V
1,0
"VV  "
0,0.0312126390635967
V
0,7.03109741210938
V
0,2.90754318237305
V
0,0.777951202644031
V
-1,0
BOT
0,21
V
0,7.38068294525147
V
1,0
"VV  "
0,0.123758837580681
V
0,28.8836059570312
V
0,2.76756429672241
V
0,3.19580780551689
V
-1,0
BOT
0,22
V
0,7.44135475158691
V
1,0
"VV  "
0,0.0531094558537006
V
0,10.8982200622559
V
0,2.69894647598267
V
0,1.20582647447174
V
-1,0
BOT
0,23
V
0,7.4921088218689
V
1,0
"VV  "
0,0.0384419858455658
V
0,8.00681304931641
V
0,2.63565421104431
V
0,0.885908625065245
V
-1,0
BOT
0,24
V
0,7.58760643005371
V
1,0
"VV  "
0,0.0575369335711002
V
0,12.0285730361938
V
0,2.62124395370483
V
0,1.33089364449457
V
-1,0
BOT
0,25
V
0,7.63219165802002
V
1,0
"VB  "
0,0.0657297670841217
V
0,13.128737449646
V
0,2.52213406562805
V
0,1.45262062086631
V
-1,0
BOT
0,26
V
0,7.82868051528931
V
1,0
"BV  "
0,0.120338454842567
V
0,25.7066955566406
V
0,2.60027265548706
V
0,2.84430061939547
V
-1,0
BOT
0,27
V
0,7.89098453521729
V
1,0
"VV  "
0,0.0812871903181076
V
0,17.294303894043
V
0,2.64483308792114
V
0,1.91351701230744
V
-1,0
BOT
0,28
V
0,8.01746273040772
V
1,0
"VB  "
0,0.0797876268625259
V
0,14.8123846054077
V
0,2.25050783157349
V
0,1.63890666597176
V
-1,0
BOT
0,29
V
0,8.13131713867188
V
1,0
"BV  "
0,0.0491063110530376
V
0,6.27318620681763
V
0,2.12911748886108
V
0,0.69409261000974
V
-1,0
BOT
0,30
V
0,8.19134330749512
V
1,0
"VV  "
0,0.0447185412049294
V
0,7.1847505569458
V
0,2.05857300758362
V
0,0.794952054973237
V
-1,0
BOT
0,31
V
0,8.24325847625732
V
1,0
"VV  "
0,0.0548305064439774
V
0,8.9307804107666
V
0,2.01025319099426
V
0,0.988140393153972
V
-1,0
BOT
0,32
V
0,8.43766498565674
V
1,0
"BV  "
0,0.0583351254463196
V
0,8.95801830291748
V
0,1.88867771625519
V
0,0.991154112025193
V
-1,0
BOT
0,33
V
0,8.50741767883301
V
1,0
"VV  "
0,0.0212530754506588
V
0,2.62891960144043
V
0,1.7776962518692
V
0,0.290875100389412
V
-1,0
EOD
